<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Erfan Akhavan</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
    <link rel="stylesheet" href="css/themes/purple-white.css" />
    <!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-grey.css" /> -->
    <!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
  </head>
  <body>
    <main>
      <img class="pro-img" src="erfan.jpg" />
      <div class="intro">Hello, I'm Erfan!</div>
      <div class="tagline">Web Programmer | Graphic Designer</div>
      <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
      <div class="icons-social">
        <a target="_blank" href="mailto:erfan226@gmail.com"
          ><i class="fas fa-envelope"></i
        ></a>
        <a target="_blank" href="https://github.com/erfan226"
          ><i class="fab fa-github"></i
        ></a>
        <a target="_blank" href="https://twitter.com/erfan226"
          ><i class="fab fa-twitter"></i
        ></a>
        <a target="_blank" href="https://www.linkedin.com/in/erfan-akhavan/"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
    </main>
  </body>
</html>
